// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Functions$FirstProject = require("./Functions.bs.js");

function usPayments(param) {
  var func = function (param$1, param$2, param$3) {
    return Functions$FirstProject.payment(param, param$1, param$2, param$3);
  };
  return function (param) {
    return Curry._2(func, param, 30);
  };
}

function ukPayments(param) {
  var func = function (param$1, param$2, param$3) {
    return Functions$FirstProject.payment(param, param$1, param$2, param$3);
  };
  return function (param) {
    return Curry._2(func, param, 25);
  };
}

function dePayments(param) {
  var func = function (param$1, param$2, param$3) {
    return Functions$FirstProject.payment(param, param$1, param$2, param$3);
  };
  return function (param) {
    return Curry._2(func, param, 20);
  };
}

console.log("Loan of 10000 at 5%");

console.log("US: $", Functions$FirstProject.toFixed(Curry._1(usPayments(10000.0)(5.0), undefined), 2));

console.log("US: $", Functions$FirstProject.toFixed(Curry._1(ukPayments(10000.0)(5.0), undefined), 2));

console.log("US: $", Functions$FirstProject.toFixed(Curry._1(dePayments(10000.0)(5.0), undefined), 2));

exports.usPayments = usPayments;
exports.ukPayments = ukPayments;
exports.dePayments = dePayments;
/*  Not a pure module */
