// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';


function payment(p, apr, yearsOpt, param) {
  var years = yearsOpt !== undefined ? yearsOpt : 30;
  var r = apr / 12.0 / 100.0;
  var n = Math.imul(years, 12);
  var powerTerm = Math.pow(1.0 + r, n);
  return p * (r * powerTerm) / (powerTerm - 1.0);
}

function avg(a, b) {
  return (a + b) / 2;
}

var amount = payment(10000.0, 5.0, undefined, undefined);

function sqr(x) {
  return Math.imul(x, x);
}

function toFixed(prim, prim$1) {
  return prim.toFixed(prim$1);
}

console.log("Amount per month: $", amount.toFixed(2));

var principal = 10000.0;

var apr = 5.0;

exports.payment = payment;
exports.avg = avg;
exports.principal = principal;
exports.apr = apr;
exports.amount = amount;
exports.sqr = sqr;
exports.toFixed = toFixed;
/* amount Not a pure module */
