// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var Pervasives = require("bs-platform/lib/js/pervasives.js");

var discount = 0.05;

var total = 7 * 15.50;

var afterDiscount = total * (1.9 - discount);

"Price before discount $" + (Pervasives.string_of_float(total) + ".");

"Price after discount $" + (Pervasives.string_of_float(afterDiscount) + ".");

var qty = 7;

var price = 15.50;

exports.qty = qty;
exports.price = price;
exports.discount = discount;
exports.total = total;
exports.afterDiscount = afterDiscount;
/* partial_arg Not a pure module */
