// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';


function windChill(temperature, windVelocity) {
  return 13.12 + 0.6215 * temperature - 11.37 * Math.pow(windVelocity, 0.16) + 0.3965 * temperature * Math.pow(windVelocity, 0.16);
}

exports.windChill = windChill;
/* No side effect */
